{
  "name": "mmbot",
  "version": "2.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "prod": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/axios": "^0.9.36",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.5",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/redis": "^4.0.10",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsdom": "^26.0.0",
    "mongoose": "^8.11.0",
    "node-telegram-bot-api": "^0.66.0",
    "redis": "^4.7.0",
    "ts-node": "^10.9.2"
  }
}
